/*Hero*/

.button {
  background-color: red;
  color: white;
}

.card-price {
  font-size: 20px;
}

.hero {
  background-image: url("design-assets/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  color: white;
  padding: 4rem 2 rem;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.my-header-position-2 {
  font-size: 14px;
  position: absolute;
  top: 40px;
  left: 160px;
}

/*Bone Conduction*/

.jumbotron {
  background-color: transparent;
}

/*Find Your Style*/

.product-price {
font-size: 20px;
}

/* circles */



.circle {
  border-radius: 100%;
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 50px 10px 50px 10px;
  
}

.red {
  background: red;
}

.green {
  background: green;
}

.blue {
  background: blue;
}

.black {
  background: black;
}

#mobile-products {


}

.desktop-products {
  background-color: #fafafa;
  height: 5rem;

}

.card-group {
  margin-bottom: 10px;
}

.card {
  text-align: center;
  margin: 8px;
  border: 0px;
}

.card-body {
  align-content: center;
  background-color: #fafafa;
  b

}

.features {
  background-color: #fafafa;
  margin-left: 15px;
}

/*Features*/

.grid {
  display: grid; 
  grid-template-rows: repeat(8, 1fr); 
  grid-template-columns: .65fr 2.618fr;
  grid-gap: 1em; 
  height: 600px;
}

.grid-item {
}


.compatible {
  display: block;
  text-align:center;
  margin-top: 200px;
}

.my-list-group {
  background-color:transparent;
  border: none;
  padding: 1px;
}


.bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1300px;
  background-position: bottom;
  padding-left: 3rem;
  line-height: 30px;
}

.feature-background{
  background-image: url("design-assets/features-background.jpg");
  width:xxpx;
  height:xxpx;
}


.compatible {
 justify-content: center;
}

.flex-container {
  display: flex;
  align-items: stretch;
  background-color: none;
  padding-top: 50px;
  
}

.flex-container > div {
  background-color: none;
  width: 100%;
  margin-bottom: 15px;
  text-align: left;
  vertical-align: top;
  line-height: auto;
  font-size: 20px;
}

.logos-compatibility {
  height: 400px;
  z-index: 1;

}
 
/*Instagram*/

.absolute-1 {
  position: absolute;
  bottom:12px;
  left: 67px;
}
.social-icon {
  margin-right: 10px;
}

/*Footer*/

.footer-box {
margin-top: 15px;
background-color:#000000;
padding: 50px;
line-height: 10px;
}

.logo-lockup {
  font-size: 14px;
  position: absolute;
  color: white;
  top: 30px;
  right:22px;
}

a:link {
  color:white;
  line-height: 10px;
  text-decoration: none;
}


h6 {
  color: white;
}

/*Media Queries*/

@media only screen and (max-width: 600px) {
  .feature-background { 
    background-image: none;

  }
}

@media screen and (max-width: 479px) {
  .card-group { 
    display: none;

  }
}

@media screen and (min-width: 479px) {
  #mobile-products { 
    display: none;

  }
}

